; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; MCU: ESP32-S3-WROOM-1U-N16, 16MB QSPI Flash, No PSRAM
[platformio]
default_envs = esp32-s3-devkitc-1
; default_envs = bneware_esp32_s3_wroom1

[env]
platform = espressif32
framework = arduino
board_build.mcu = esp32s3
monitor_speed = 115200
; upload_protocol = esp-builtin
; cmsis-dap, esp-bridge, esp-builtin, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
upload_speed = 921600
monitor_filters = 
	send_on_enter
	colorize
	time
	esp32_exception_decoder

lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.6.0
	openslab-osu/SSLClient@^1.6.11

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; when unspecified, defaults to 8MB flash size w/ 2x app partitions for OTA
; may need to run `pio pkg update`, `pio run -t clean` first
board_build.partitions = default_16MB.csv

; https://github.com/platformio/platform-espressif32/blob/develop/boards/4d_systems_esp32s3_gen4_r8n16.json
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216


build_flags = 
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
	'-D CONFIG_LWIP_PPP_SUPPORT=1'
	'-D CONFIG_LWIP_PPP_PAP_SUPPORT=1'

[env:bneware_esp32_s3_wroom1]
board = esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
build_flags = "-DBOARD_HAS_PSRAM"
